{
  "name": "launchpilot",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.12",
    "expo-blur": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "playwright": "^1.61.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "screenshots": "node scripts/capture-screenshots.js"
  },
  "private": true
}
